DECLARE @stardate SMALLDATETIME
DECLARE @today SMALLDATETIME
DECLARE @thisYearBirthDay datetime
DECLARE @years int, @months int, @days int

SET @stardate='04/09/1999'
SET @today=GETDATE()

set @thisYearBirthDay = DATEADD(year, DATEDIFF(year, @stardate, @today), @stardate)
set @years = DATEDIFF(year, @stardate, @today) - (CASE WHEN @thisYearBirthDay > @today THEN 1 ELSE 0 END)
set @months = MONTH(@today - @thisYearBirthDay) - 1
set @days = DAY(@today - @thisYearBirthDay) - 1

IF (@months=1 AND @years%10=1 AND (@days%10=0 OR @days%10>4))
SELECT
    cast(@years as varchar(2))  + N' год,'  
     , cast(@months as varchar(2)) + N' месяц,' 
  , cast(@days as varchar(3)) + N' дней'
ELSE 
IF (@months=1 AND @years%10 <=4 AND @years%10>=2 AND (@days%10=0 OR @days%10>4))
SELECT
    cast(@years as varchar(2))  + N' года,'  
     , cast(@months as varchar(2)) + N' месяц,' 
  , cast(@days as varchar(3)) + N' дней'
ELSE 
IF (@months=1 AND (@years%10>=5 OR @years%10=0) AND (@days%10=0 OR @days%10>4))
SELECT
    cast(@years as varchar(2))  + N' лет,'  
     , cast(@months as varchar(2)) + N' месяц,' 
  , cast(@days as varchar(3)) + N' дней'  
ELSE
IF (@months>1 AND @months <5 AND @years%10=1 AND (@days%10=0 OR @days%10>4))
SELECT
    cast(@years as varchar(2))  + N' год,'  
     , cast(@months as varchar(2)) + N' месяца,' 
  , cast(@days as varchar(3)) + N' дней'
ELSE 
IF (@months>1 AND @months <5 AND @years%10 <=4 AND @years%10>=2 AND (@days%10=0 OR @days%10>4))
SELECT
    cast(@years as varchar(2))  + N' года,'  
     , cast(@months as varchar(2)) + N' месяца,' 
  , cast(@days as varchar(3)) + N' дней'
ELSE 
IF (@months>1 AND @months <5 AND (@years%10>=5 OR @years%10=0) AND (@days%10=0 OR @days%10>4))
SELECT
    cast(@years as varchar(2))  + N' лет,'  
     , cast(@months as varchar(2)) + N' месяца,' 
  , cast(@days as varchar(3)) + N' дней'  
ELSE
IF (@months>4 AND @years%10=1 AND (@days%10=0 OR @days%10>4))
SELECT
    cast(@years as varchar(2))  + N' год,'  
     , cast(@months as varchar(2)) + N' месяцев,' 
  , cast(@days as varchar(3)) + N' дней'
ELSE 
IF (@months>4 AND @years%10 <=4 AND @years%10>=2 AND (@days%10=0 OR @days%10>4))
SELECT
    cast(@years as varchar(2))  + N' года,'  
     , cast(@months as varchar(2)) + N' месяцев,' 
  , cast(@days as varchar(3)) + N' дней'
ELSE 
IF (@months>4 AND (@years%10>=5 OR @years%10=0) AND (@days%10=0 OR @days%10>4))
SELECT
    cast(@years as varchar(2))  + N' лет,'  
     , cast(@months as varchar(2)) + N' месяцев,' 
  , cast(@days as varchar(3)) + N' дней'  
ELSE
IF (@months=1 AND @years%10=1 AND @days%10=1)
SELECT
    cast(@years as varchar(2))  + N' год,'  
     , cast(@months as varchar(2)) + N' месяц,' 
  , cast(@days as varchar(3)) + N' день'
ELSE 
IF (@months=1 AND @years%10 <=4 AND @years%10>=2 AND @days%10=1)
SELECT
    cast(@years as varchar(2))  + N' года,'  
     , cast(@months as varchar(2)) + N' месяц,' 
  , cast(@days as varchar(3)) + N' день'
ELSE 
IF (@months=1 AND (@years%10>=5 OR @years%10=0) AND @days%10=1)
SELECT
    cast(@years as varchar(2))  + N' лет,'  
     , cast(@months as varchar(2)) + N' месяц,' 
  , cast(@days as varchar(3)) + N' день'  
ELSE
IF (@months>1 AND @months <5 AND @years%10=1 AND @days%10=1)
SELECT
    cast(@years as varchar(2))  + N' год,'  
     , cast(@months as varchar(2)) + N' месяца,' 
  , cast(@days as varchar(3)) + N' день'
ELSE 
IF (@months>1 AND @months <5 AND @years%10 <=4 AND @years%10>=2 AND @days%10=1)
SELECT
    cast(@years as varchar(2))  + N' года,'  
     , cast(@months as varchar(2)) + N' месяца,' 
  , cast(@days as varchar(3)) + N' день'
ELSE 
IF (@months>1 AND @months <5 AND (@years%10>=5 OR @years%10=0) AND @days%10=1)
SELECT
    cast(@years as varchar(2))  + N' лет,'  
     , cast(@months as varchar(2)) + N' месяца,' 
  , cast(@days as varchar(3)) + N' день'  
ELSE
IF (@months>4 AND @years%10=1 AND @days%10=1)
SELECT
    cast(@years as varchar(2))  + N' год,'  
     , cast(@months as varchar(2)) + N' месяцев,' 
  , cast(@days as varchar(3)) + N' день'
ELSE 
IF (@months>4 AND @years%10 <=4 AND @years%10>=2 AND @days%10=1)
SELECT
    cast(@years as varchar(2))  + N' года,'  
     , cast(@months as varchar(2)) + N' месяцев,' 
  , cast(@days as varchar(3)) + N' день'
ELSE 
IF (@months>4 AND (@years%10>=5 OR @years%10=0) AND @days%10=1)
SELECT
    cast(@years as varchar(2))  + N' лет,'  
     , cast(@months as varchar(2)) + N' месяцев,' 
  , cast(@days as varchar(3)) + N' день'  
  
ELSE
IF (@months=1 AND @years%10=1 AND @days%10>1 AND @days%10<5)
SELECT
    cast(@years as varchar(2))  + N' год,'  
     , cast(@months as varchar(2)) + N' месяц,' 
  , cast(@days as varchar(3)) + N' дня'
ELSE 
IF (@months=1 AND @years%10 <=4 AND @years%10>=2 AND @days%10>1 AND @days%10<5)
SELECT
    cast(@years as varchar(2))  + N' года,'  
     , cast(@months as varchar(2)) + N' месяц,' 
  , cast(@days as varchar(3)) + N' дня'
ELSE 
IF (@months=1 AND (@years%10>=5 OR @years%10=0) AND @days%10>1 AND @days%10<5)
SELECT
    cast(@years as varchar(2))  + N' лет,'  
     , cast(@months as varchar(2)) + N' месяц,' 
  , cast(@days as varchar(3)) + N' дня'  
ELSE
IF (@months>1 AND @months <5 AND @years%10=1 AND @days%10>1 AND @days%10<5)
SELECT
    cast(@years as varchar(2))  + N' год,'  
     , cast(@months as varchar(2)) + N' месяца,' 
  , cast(@days as varchar(3)) + N' дня'
ELSE 
IF (@months>1 AND @months <5 AND @years%10 <=4 AND @years%10>=2 AND @days%10>1 AND @days%10<5)
SELECT
    cast(@years as varchar(2))  + N' года,'  
     , cast(@months as varchar(2)) + N' месяца,' 
  , cast(@days as varchar(3)) + N' дня'
ELSE 
IF (@months>1 AND @months <5 AND (@years%10>=5 OR @years%10=0) AND @days%10>1 AND @days%10<5)
SELECT
    cast(@years as varchar(2))  + N' лет,'  
     , cast(@months as varchar(2)) + N' месяца,' 
  , cast(@days as varchar(3)) + N' дня'  

ELSE 
IF (@months>4 AND @years%10=1 AND @days%10>1 AND @days%10<5)
SELECT
    cast(@years as varchar(2))  + N' год,'  
     , cast(@months as varchar(2)) + N' месяцев,' 
  , cast(@days as varchar(3)) + N' дня'
ELSE 
IF (@months>4 AND @years%10 <=4 AND @years%10>=2 AND @days%10>1 AND @days%10<5)
SELECT
    cast(@years as varchar(2))  + N' года,'  
     , cast(@months as varchar(2)) + N' месяцев,' 
  , cast(@days as varchar(3)) + N' дня'
ELSE 
IF (@months>4 AND (@years%10>=5 OR @years%10=0) AND @days%10>1 AND @days%10<5)
SELECT
    cast(@years as varchar(2))  + N' лет,'  
     , cast(@months as varchar(2)) + N' месяцев,' 
  , cast(@days as varchar(3)) + N' дня'  
